{"version": 2, "width": 166, "height": 47, "timestamp": 1543136678, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.156171, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[0.157165, "o", "\u001b]2;gmk@dolly: ~\u0007\u001b]1;~\u0007"]
[0.188362, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[48;5;240m \u001b[38;5;255m~ \u001b[40m\u001b[38;5;240m \u001b[38;5;255mgmk \u001b[49m\u001b[30m\u001b[39m \u001b[K\u001b[154C\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[154D"]
[0.188655, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.611105, "o", "p"]
[1.805911, "o", "\bpl"]
[2.099121, "o", "u"]
[2.232389, "o", "t"]
[2.360066, "o", "o"]
[2.703458, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;pluto\u0007\u001b]1;pluto\u0007"]
[2.744888, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;47r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?25l"]
[2.745652, "o", "\u001b[?1h\u001b=\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\n \u001b(B\u001b[0;1m\u001b[38;5;249m~\n\n\b\u001b(B\u001b[0;7m\u001b[38;5;244mVideos\r\n\u001b[C\u001b(B\u001b[0m\u001b[38;5;244mwallpapers\r\n\u001b[Crepos\r\n\u001b[CPublic\r\n\u001b[C\u001b[38;5;208mlist.txt\r\n\u001b[C\u001b[38;5;244mDownloads\r\n\u001b[Cbooks\r\n\u001b[CDesktop\u001b[4;2H\u001b[39m\u001b(B\u001b[m"]
[3.637091, "o", "\u001b[38;5;244mVideos\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;244mwallpapers\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[4.026803, "o", "\u001b[H\n"]
[4.026978, "o", "\u001b[J\u001b[47;166H"]
[4.027685, "o", "\u001b[H\n \u001b(B\u001b[0;1m\u001b[38;5;249m~/wallpapers\r\n\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mspace1.png\r\n\u001b[C\u001b(B\u001b[0m\u001b[38;5;208mwinter1.jpg\r\n\u001b[Csnow2.jpg\r\n\u001b[Ctree3.jpg\r\n\u001b[Ccoffee.png\r\n\u001b[Ctree4.jpg\r\n\u001b[Csmoke_tree.png\r\n\u001b[Ctree1.jpg\r\n\u001b[Cspace2.png\r\n\u001b[Cforrest1.jpg\r\n\u001b[Csmoke_tree.jpg\r\n\u001b[Cpluto1.jpg\r\n\u001b[Csnow1.jpg\r\n\u001b[Cforrest2.jpg\r\n\u001b[Csak.png\r\n\u001b[Caut_girl.png\r\n\u001b[Csnowfog.jpg\r\n\u001b[Cspace2.jpg\r\n\u001b[C\u001b[38;5;244mLandscapes\r\n\u001b[C\u001b[38;5;208mfog2.jpeg\r\n\u001b[Ctree2.jpg\r\n\u001b[Cfog1.jpg\u001b[4;2H\u001b[39m\u001b(B\u001b[m"]
[4.256515, "o", "\u001b[38;5;208mspace1.png\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mwinter1.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[4.917097, "o", "\u001b[38;5;208mwinter1.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208msnow2.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[4.957519, "o", "\u001b[38;5;208msnow2.jpg\r\n\u001b[C"]
[4.957995, "o", "\u001b(B\u001b[0;7m\u001b[38;5;208mtree3.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[4.997394, "o", "\u001b[38;5;208mtree3.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mcoffee.png\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[5.038668, "o", "\u001b[38;5;208mcoffee.png\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mtree4.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[5.078713, "o", "\u001b[38;5;208mtree4.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208msmoke_tree.png\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[5.119245, "o", "\u001b[38;5;208msmoke_tree.png\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mtree1.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[5.159463, "o", "\u001b[38;5;208mtree1.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mspace2.png\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[5.199476, "o", "\u001b[38;5;208mspace2.png\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mforrest1.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[5.239188, "o", "\u001b[38;5;208mforrest1.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208msmoke_tree.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[5.279921, "o", "\u001b[38;5;208msmoke_tree.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mpluto1.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[5.461609, "o", "\u001b[38;5;208mpluto1.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208msnow1.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[5.628061, "o", "\u001b[38;5;208msnow1.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mforrest2.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[5.793402, "o", "\u001b[38;5;208mforrest2.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208msak.png\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[5.975304, "o", "\u001b[38;5;208msak.png\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208maut_girl.png\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[6.14924, "o", "\u001b[38;5;208maut_girl.png\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208msnowfog.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[6.339196, "o", "\u001b[38;5;208msnowfog.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mspace2.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[6.521212, "o", "\u001b[38;5;208mspace2.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;244mLandscapes\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[6.968715, "o", "\u001b[H\n"]
[6.96904, "o", "\u001b[J\u001b[47;166H"]
[6.969587, "o", "\u001b[H\n \u001b(B\u001b[0;1m\u001b[38;5;249m~/wallpapers/Landscapes\r\n\n\u001b[C"]
[6.969648, "o", "\u001b(B\u001b[0;7m\u001b[38;5;208m1491179762848.jpg\r\n\u001b[C\u001b(B\u001b[0m\u001b[38;5;208m1491179554969.jpg\r\n\u001b[C"]
[6.969856, "o", "Aesthetic 38.jpg\r\n\u001b[Crigid_rocks.jpg\r\n\u001b[CAesthetic 24.jpg\r\n\u001b[Clandscape_59.jpg\r\n\u001b[Csuper_cell.jpg\r\n\u001b[C1491053139695.jpg\r\n\u001b[CAesthetic 27.jpg\r\n\u001b[Caurora_green.jpg\r\n\u001b[C1490052148254.jpg\r\n\u001b[Clandscape_76.jpg\r\n\u001b[C1490215890981.jpg\r\n\u001b[Cpot_of_gold.jpg\r\n\u001b[C1490826025734.jpg\r\n\u001b[Czhangye_danxia.jpg\r\n\u001b[Csunset_cliffs.jpg\r\n\u001b[Clandscape_5.jpg\r\n\u001b[C"]
[6.970016, "o", "redmount.jpg\r\n\u001b[C1491279735176.jpg\r\n\u001b[C1506152574690.jpg\r\n\u001b[C1489820907089.jpg\r\n\u001b[C1494295624977.png\r\n\u001b[Clandscape_38.jpg\r\n\u001b[Clandscape_86.jpg\r\n\u001b[Clandscape_46.jpg\r\n\u001b[C1480804694835.jpg\r\n\u001b[C1491177498630.jpg\r\n\u001b[Clandscape_79.jpg\r\n\u001b[C1491178574624.jpg\r\n\u001b[Cdeersky.jpg\r\n\u001b[C"]
[6.970065, "o", "valley_painting.jpg\r\n\u001b[Clandscape_50.jpg\r\n\u001b[C1491178318383.jpg\r\n\u001b[C"]
[6.9701, "o", "1490216049489.jpg\r\n\u001b[CIMG_20160623_172402.jpg\r\n\u001b[Cthomas-tucker-129635.jpg\r\n\u001b[C"]
[6.970191, "o", "landscape_60.jpg\r\n\u001b[C1490902758088.jpg\r\n\u001b[C1491179661114.jpg\r\n\u001b[C1504418480889.jpg\r\n\u001b[Cimmense_valley.jpg\r\n\u001b[Cwindows_bliss.jpg\u001b[4;2H\u001b[39m\u001b(B\u001b[m"]
[7.300444, "o", "\u001b[38;5;208m1491179762848.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1491179554969.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[7.96056, "o", "\u001b[38;5;208m1491179554969.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mAesthetic 38.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.001195, "o", "\u001b[38;5;208mAesthetic 38.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mrigid_rocks.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.041776, "o", "\u001b[38;5;208mrigid_rocks.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mAesthetic 24.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.082002, "o", "\u001b[38;5;208mAesthetic 24.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mlandscape_59.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.121883, "o", "\u001b[38;5;208mlandscape_59.jpg\r\n\u001b[C"]
[8.122782, "o", "\u001b(B\u001b[0;7m\u001b[38;5;208msuper_cell.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.16307, "o", "\u001b[38;5;208msuper_cell.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1491053139695.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.203138, "o", "\u001b[38;5;208m1491053139695.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mAesthetic 27.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.243004, "o", "\u001b[38;5;208mAesthetic 27.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208maurora_green.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.283226, "o", "\u001b[38;5;208maurora_green.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1490052148254.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.322853, "o", "\u001b[38;5;208m1490052148254.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mlandscape_76.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.363436, "o", "\u001b[38;5;208mlandscape_76.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1490215890981.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.403238, "o", "\u001b[38;5;208m1490215890981.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mpot_of_gold.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.443978, "o", "\u001b[38;5;208mpot_of_gold.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1490826025734.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.48427, "o", "\u001b[38;5;208m1490826025734.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mzhangye_danxia.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.524394, "o", "\u001b[38;5;208mzhangye_danxia.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208msunset_cliffs.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.564694, "o", "\u001b[38;5;208msunset_cliffs.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mlandscape_5.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.604905, "o", "\u001b[38;5;208mlandscape_5.jpg\r\n\u001b[C"]
[8.605209, "o", "\u001b(B\u001b[0;7m\u001b[38;5;208mredmount.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.645231, "o", "\u001b[38;5;208mredmount.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1491279735176.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.685272, "o", "\u001b[38;5;208m1491279735176.jpg\r\n\u001b[C"]
[8.686194, "o", "\u001b(B\u001b[0;7m\u001b[38;5;208m1506152574690.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.724381, "o", "\u001b[38;5;208m1506152574690.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1489820907089.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.764573, "o", "\u001b[38;5;208m1489820907089.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1494295624977.png\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.804888, "o", "\u001b[38;5;208m1494295624977.png\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mlandscape_38.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.845674, "o", "\u001b[38;5;208mlandscape_38.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mlandscape_86.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.886012, "o", "\u001b[38;5;208mlandscape_86.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mlandscape_46.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.926031, "o", "\u001b[38;5;208mlandscape_46.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1480804694835.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[8.966664, "o", "\u001b[38;5;208m1480804694835.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1491177498630.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[9.006977, "o", "\u001b[38;5;208m1491177498630.jpg\r\n\u001b[C"]
[9.00732, "o", "\u001b(B\u001b[0;7m\u001b[38;5;208mlandscape_79.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[9.047277, "o", "\u001b[38;5;208mlandscape_79.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1491178574624.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[9.087641, "o", "\u001b[38;5;208m1491178574624.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mdeersky.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[9.127158, "o", "\u001b[38;5;208mdeersky.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mvalley_painting.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[9.1677, "o", "\u001b[38;5;208mvalley_painting.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mlandscape_50.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[9.329211, "o", "\u001b[38;5;208mlandscape_50.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1491178318383.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[9.495178, "o", "\u001b[38;5;208m1491178318383.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1490216049489.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[9.63705, "o", "\u001b[38;5;208m1490216049489.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mIMG_20160623_172402.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[10.297693, "o", "\u001b[38;5;208mIMG_20160623_172402.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mthomas-tucker-129635.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[10.338948, "o", "\u001b[38;5;208mthomas-tucker-129635.jpg\r\n\u001b[C"]
[10.339521, "o", "\u001b(B\u001b[0;7m\u001b[38;5;208mlandscape_60.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[10.379109, "o", "\u001b[38;5;208mlandscape_60.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1490902758088.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[10.419869, "o", "\u001b[38;5;208m1490902758088.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1491179661114.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[10.458898, "o", "\u001b[38;5;208m1491179661114.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1504418480889.jpg\r\u001b[C"]
[10.459291, "o", "\u001b[39m\u001b(B\u001b[m"]
[10.499333, "o", "\u001b[38;5;208m1504418480889.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mimmense_valley.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[10.539772, "o", "\u001b[38;5;208mimmense_valley.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mwindows_bliss.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[10.586386, "o", "\u001b[4d\b"]
[10.586776, "o", "\u001b[M\u001b[45d \u001b[38;5;208mwindows_bliss.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1491227846926.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[10.631439, "o", "\u001b[4d\b"]
[10.631843, "o", "\u001b[M\u001b[45d \u001b[38;5;208m1491227846926.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1491093330753.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[10.666695, "o", "\u001b[4d\b"]
[10.666999, "o", "\u001b[M\u001b[45d \u001b[38;5;208m1491093330753.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1430895867989.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[10.707793, "o", "\u001b[4d\b"]
[10.708732, "o", "\u001b[M\u001b[45d \u001b[38;5;208m1430895867989.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mkashmir.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[10.746891, "o", "\u001b[4d\b"]
[10.747112, "o", "\u001b[M\u001b[45d \u001b[38;5;208mkashmir.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mlandscape_54.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[10.787608, "o", "\u001b[4d\b"]
[10.78812, "o", "\u001b[M\u001b[45d \u001b[38;5;208mlandscape_54.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1490825811190.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[10.830736, "o", "\u001b[4d\b"]
[10.831084, "o", "\u001b[M\u001b[45d \u001b[38;5;208m1490825811190.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mlake_tahoe.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[10.869684, "o", "\u001b[4d\b"]
[10.86993, "o", "\u001b[M\u001b[45d \u001b[38;5;208mlake_tahoe.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1491178505801.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[10.916252, "o", "\u001b[4d\b"]
[10.91666, "o", "\u001b[M\u001b[45d \u001b[38;5;208m1491178505801.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mlandscape_58.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[10.954623, "o", "\u001b[4d\b"]
[10.954732, "o", "\u001b[M\u001b[45d "]
[10.95479, "o", "\u001b[38;5;208mlandscape_58.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mlandscape_78.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[10.9932, "o", "\u001b[4d\b"]
[10.993556, "o", "\u001b[M\u001b[45d \u001b[38;5;208mlandscape_78.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mmany_pools.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.031718, "o", "\u001b[4d\b"]
[11.032011, "o", "\u001b[M\u001b[45d \u001b[38;5;208mmany_pools.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208msea_cliffs.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.075427, "o", "\u001b[4d\b"]
[11.075718, "o", "\u001b[M\u001b[45d \u001b[38;5;208msea_cliffs.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1491179395256.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.113334, "o", "\u001b[4d\b"]
[11.11358, "o", "\u001b[M\u001b[45d \u001b[38;5;208m1491179395256.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mcoral.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.152855, "o", "\u001b[4d\b"]
[11.153049, "o", "\u001b[M\u001b[45d \u001b[38;5;208mcoral.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1502671851275.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.193326, "o", "\u001b[4d\b"]
[11.193701, "o", "\u001b[M\u001b[45d \u001b[38;5;208m1502671851275.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1489820778328.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.235168, "o", "\u001b[4d\b"]
[11.235335, "o", "\u001b[M\u001b[45d \u001b[38;5;208m1489820778328.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1491178809400.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.272944, "o", "\u001b[4d\b"]
[11.273249, "o", "\u001b[M\u001b[45d \u001b[38;5;208m1491178809400.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1 wheat field Europe 3.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.313741, "o", "\u001b[4d\b"]
[11.313965, "o", "\u001b[M\u001b[45d \u001b[38;5;208m1 wheat field Europe 3.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mlandscape_14.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.352367, "o", "\u001b[4d\b"]
[11.352678, "o", "\u001b[M\u001b[45d \u001b[38;5;208mlandscape_14.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1490216094496.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.394185, "o", "\u001b[4d\b"]
[11.394549, "o", "\u001b[M\u001b[45d \u001b[38;5;208m1490216094496.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1490812033906.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.434913, "o", "\u001b[4d\b"]
[11.435166, "o", "\u001b[M\u001b[45d \u001b[38;5;208m1490812033906.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1490441013011.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.475915, "o", "\u001b[4d\b"]
[11.476327, "o", "\u001b[M\u001b[45d \u001b[38;5;208m1490441013011.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mlandscape_25.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.517167, "o", "\u001b[4d\b"]
[11.517529, "o", "\u001b[M\u001b[45d \u001b[38;5;208mlandscape_25.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1490653709196.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.554459, "o", "\u001b[4d\b"]
[11.554764, "o", "\u001b[M\u001b[45d \u001b[38;5;208m1490653709196.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mthru_the_forest.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.597, "o", "\u001b[4d\b"]
[11.597406, "o", "\u001b[M\u001b[45d \u001b[38;5;208mthru_the_forest.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1359330091856.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.634681, "o", "\u001b[4d\b"]
[11.635025, "o", "\u001b[M\u001b[45d \u001b[38;5;208m1359330091856.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1490215968537.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.67455, "o", "\u001b[4d\b"]
[11.674798, "o", "\u001b[M\u001b[45d \u001b[38;5;208m1490215968537.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mlandscape_48.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.712867, "o", "\u001b[4d\b"]
[11.713064, "o", "\u001b[M\u001b[45d \u001b[38;5;208mlandscape_48.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mlandscape_27.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.750741, "o", "\u001b[4d\b"]
[11.751166, "o", "\u001b[M\u001b[45d "]
[11.751325, "o", "\u001b[38;5;208mlandscape_27.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mlandscape_62.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.793353, "o", "\u001b[4d\b"]
[11.79361, "o", "\u001b[M\u001b[45d \u001b[38;5;208mlandscape_62.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mdown_ice_hill.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.834563, "o", "\u001b[4d\b"]
[11.834868, "o", "\u001b[M\u001b[45d \u001b[38;5;208mdown_ice_hill.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1491178464418.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.875365, "o", "\u001b[4d\b"]
[11.875752, "o", "\u001b[M\u001b[45d \u001b[38;5;208m1491178464418.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mbay.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.917052, "o", "\u001b[4d\b"]
[11.917441, "o", "\u001b[M\u001b[45d \u001b[38;5;208mbay.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mwhole_area.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.958756, "o", "\u001b[4d\b"]
[11.959144, "o", "\u001b[M\u001b[45d \u001b[38;5;208mwhole_area.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1490910686376.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[11.997188, "o", "\u001b[4d\b"]
[11.997389, "o", "\u001b[M\u001b[45d \u001b[38;5;208m1490910686376.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mlake_cabin.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[12.033194, "o", "\u001b[4d\b"]
[12.033554, "o", "\u001b[M\u001b[45d \u001b[38;5;208mlake_cabin.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mAesthetic 35.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[12.077584, "o", "\u001b[4d\b"]
[12.077809, "o", "\u001b[M\u001b[45d \u001b[38;5;208mAesthetic 35.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1491186979062.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[12.116193, "o", "\u001b[4d\b"]
[12.116531, "o", "\u001b[M\u001b[45d \u001b[38;5;208m1491186979062.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mblue_lake_tasman_glacier.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[12.159511, "o", "\u001b[4d\b"]
[12.159796, "o", "\u001b[M\u001b[45d \u001b[38;5;208mblue_lake_tasman_glacier.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208m1504386986406.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[12.197744, "o", "\u001b[4d\b"]
[12.197963, "o", "\u001b[M\u001b[45d \u001b[38;5;208m1504386986406.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mlandscape_73.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[12.234987, "o", "\u001b[4d\b"]
[12.235291, "o", "\u001b[M\u001b[45d \u001b[38;5;208mlandscape_73.jpg\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mcliff_waterfall_space.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[12.597198, "o", "\u001b[H\n"]
[12.597394, "o", "\u001b[J\u001b[47;166H"]
[12.597668, "o", "\u001b[H\n \u001b(B\u001b[0;1m\u001b[38;5;249m~/wallpapers\r\n\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mspace1.png\r\n\u001b[C"]
[12.59771, "o", "\u001b(B\u001b[0m\u001b[38;5;208mwinter1.jpg\r\n\u001b[Csnow2.jpg\r\n\u001b[Ctree3.jpg\r\n\u001b[C"]
[12.597802, "o", "coffee.png\r\n\u001b[Ctree4.jpg\r\n\u001b[Csmoke_tree.png\r\n\u001b[Ctree1.jpg\r\n\u001b[Cspace2.png\r\n\u001b[C"]
[12.597877, "o", "forrest1.jpg\r\n\u001b[Csmoke_tree.jpg\r\n\u001b[Cpluto1.jpg\r\n\u001b[Csnow1.jpg\r\n\u001b[Cforrest2.jpg\r\n\u001b[Csak.png\r\n\u001b[Caut_girl.png\r\n\u001b[C"]
[12.597951, "o", "snowfog.jpg\r\n\u001b[Cspace2.jpg\r\n\u001b[C\u001b[38;5;244mLandscapes\r\n\u001b[C\u001b[38;5;208mfog2.jpeg\r\n\u001b[Ctree2.jpg\r\n\u001b[Cfog1.jpg\u001b[4;2H"]
[12.598176, "o", "\u001b[39m\u001b(B\u001b[m"]
[13.038848, "o", "\u001b[38;5;208mspace1.png\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mwinter1.jpg\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[13.680662, "o", "\u001b[H\n"]
[13.680994, "o", "\u001b[J\u001b[47;166H"]
[13.681687, "o", "\u001b[H\n "]
[13.681954, "o", "\u001b(B\u001b[0;1m\u001b[38;5;249m~\n\n\b\u001b(B\u001b[0;7m\u001b[38;5;244mVideos\r\n\u001b[C\u001b(B\u001b[0m\u001b[38;5;244mwallpapers\r\n\u001b[Crepos\r\n\u001b[CPublic\r\n\u001b[C\u001b[38;5;208mlist.txt\r\n\u001b[C\u001b[38;5;244mDownloads\r\n\u001b[Cbooks\r\n\u001b[CDesktop\u001b[4;2H\u001b[39m\u001b(B\u001b[m"]
[13.970395, "o", "\u001b[38;5;244mVideos\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;244mwallpapers\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[14.447393, "o", "\u001b[H\n"]
[14.44757, "o", "\u001b[J\u001b[47;166H"]
[14.448088, "o", "\u001b[H\n \u001b(B\u001b[0;1m\u001b[38;5;249m/home\r\n\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;244mgmk\b\b\b\u001b[39m\u001b(B\u001b[m"]
[14.680692, "o", "\u001b[H\n"]
[14.680889, "o", "\u001b[J\u001b[47;166H"]
[14.681107, "o", "\u001b[H\n \u001b(B\u001b[0;1m\u001b[38;5;249m/\n\n\b"]
[14.681195, "o", "\u001b(B\u001b[0;7m\u001b[38;5;208mrootfs-pkgs.txt\r\n\u001b[C\u001b(B\u001b[0m\u001b[38;5;244metc\n\b\b\b"]
[14.681308, "o", "\u001b[38;5;208mdesktopfs-pkgs.txt\r\n\u001b[C\u001b[38;5;244mroot\n\b\b\b\blib64\r\n\u001b[Crun\n\b\b\bsbin\n\b\b\b\blib\n\b\b\bvar\n\b\b\bsrv\n\b\b\btmp\n\b\b\bproc\n\b\b\b\bhome\n\b\b\b\bboot\n\b\b\b\busr\n\b\b\b"]
[14.681418, "o", "mnt\n\b\b\blost+found\r\n\u001b[Csys\n\b\b\bopt\n\b\b\bdev\n\b\b\bbin\u001b[4;2H\u001b[39m\u001b(B\u001b[m"]
[15.107624, "o", "\u001b[38;5;208mrootfs-pkgs.txt\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;244metc\b\b\b\u001b[39m\u001b(B\u001b[m"]
[15.624526, "o", "\u001b[38;5;244metc\n\b\b\b\u001b(B\u001b[0;7m\u001b[38;5;208mdesktopfs-pkgs.txt\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[15.806491, "o", "\u001b[38;5;208mdesktopfs-pkgs.txt\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;244mroot\b\b\b\b\u001b[39m\u001b(B\u001b[m"]
[16.14043, "o", "\u001b[38;5;244mroot\n\b\b\b\b\u001b(B\u001b[0;7m\u001b[38;5;244mlib64\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[16.337957, "o", "\u001b[38;5;244mlib64\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;244mrun\b\b\b\u001b[39m\u001b(B\u001b[m"]
[16.560128, "o", "\u001b[38;5;244mrun\n\b\b\b\u001b(B\u001b[0;7m\u001b[38;5;244msbin\b\b\b\b\u001b[39m\u001b(B\u001b[m"]
[16.765131, "o", "\u001b[38;5;244msbin\n\b\b\b\b\u001b(B\u001b[0;7m\u001b[38;5;244mlib\b\b\b\u001b[39m\u001b(B\u001b[m"]
[17.003203, "o", "\u001b[38;5;244mlib\n\b\b\b\u001b(B\u001b[0;7m\u001b[38;5;244mvar\b\b\b\u001b[39m\u001b(B\u001b[m"]
[17.185687, "o", "\u001b[38;5;244mvar\n\b\b\b\u001b(B\u001b[0;7m\u001b[38;5;244msrv\b\b\b\u001b[39m\u001b(B\u001b[m"]
[17.359735, "o", "\u001b[38;5;244msrv\n\b\b\b\u001b(B\u001b[0;7m\u001b[38;5;244mtmp\b\b\b"]
[17.360146, "o", "\u001b[39m\u001b(B\u001b[m"]
[17.541827, "o", "\u001b[38;5;244mtmp\n\b\b\b\u001b(B\u001b[0;7m\u001b[38;5;244mproc\b\b\b\b\u001b[39m\u001b(B\u001b[m"]
[17.714839, "o", "\u001b[38;5;244mproc\n\b\b\b\b\u001b(B\u001b[0;7m\u001b[38;5;244mhome\b\b\b\b\u001b[39m\u001b(B\u001b[m"]
[17.881041, "o", "\u001b[38;5;244mhome\n\b\b\b\b\u001b(B\u001b[0;7m\u001b[38;5;244mboot\b\b\b\b\u001b[39m\u001b(B\u001b[m"]
[18.485763, "o", "\u001b[A\u001b(B\u001b[0;7m\u001b[38;5;244mhome\n\b\b\b\b\u001b(B\u001b[0m\u001b[38;5;244mboot\u001b[A\b\b\b\b\u001b[39m\u001b(B\u001b[m"]
[18.643647, "o", "\u001b[A\u001b(B\u001b[0;7m\u001b[38;5;244mproc\n\b\b\b\b\u001b(B\u001b[0m\u001b[38;5;244mhome\u001b[A\b\b\b\b\u001b[39m\u001b(B\u001b[m"]
[18.801121, "o", "\u001b[A"]
[18.801231, "o", "\u001b(B\u001b[0;7m\u001b[38;5;244mtmp\n\b\b\b\u001b(B\u001b[0m\u001b[38;5;244mproc\u001b[A\b\b\b\b\u001b[39m\u001b(B\u001b[m"]
[19.109059, "o", "\u001b[H\n"]
[19.109325, "o", "\u001b[J\u001b[47;166H"]
[19.109711, "o", "\u001b[H\n \u001b(B\u001b[0;1m\u001b[38;5;249m/tmp\n\n\b\b\b\b\u001b(B\u001b[0;7m\u001b[38;5;208mtmpgse5edg6-ascii.cast\r\n\u001b[C\u001b(B\u001b[0m\u001b[38;5;208mtmp48u0fjwn-ascii.cast\r\n\u001b[C\u001b[38;5;244msystemd-private-8ff11c10f83546188718208b6b1c0705-colord.service-fE306A\r\n\u001b[C"]
[19.109864, "o", "systemd-private-8ff11c10f83546188718208b6b1c0705-upower.service-0dPRxv\r\n\u001b[Csystemd-private-8ff11c10f83546188718208b6b1c0705-ModemManager.service-c0k44A\u001b[4;2H\u001b[39m\u001b(B\u001b[m"]
[19.524168, "o", "\u001b[38;5;208mtmpgse5edg6-ascii.cast\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mtmp48u0fjwn-ascii.cast\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[19.721522, "o", "\u001b[38;5;208mtmp48u0fjwn-ascii.cast\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;244msystemd-private-8ff11c10f83546188718208b6b1c0705-colord.service-fE306A\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[19.919872, "o", "\u001b[38;5;244msystemd-private-8ff11c10f83546188718208b6b1c0705-colord.service-fE306A\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;244msystemd-private-8ff11c10f83546188718208b6b1c0705-upower.service-0dPRxv\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[20.118094, "o", "\u001b[38;5;244msystemd-private-8ff11c10f83546188718208b6b1c0705-upower.service-0dPRxv\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;244msystemd-private-8ff11c10f83546188718208b6b1c0705-ModemManager.service-c0k44A\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[20.537995, "o", "\u001b[H\n"]
[20.538244, "o", "\u001b[J\u001b[47;166H"]
[20.538798, "o", "\u001b[H\n \u001b(B\u001b[0;1m\u001b[38;5;249m/\n\n\b\u001b(B\u001b[0;7m\u001b[38;5;208mrootfs-pkgs.txt\r\n\u001b[C"]
[20.538872, "o", "\u001b(B\u001b[0m\u001b[38;5;244metc\n\b\b\b\u001b[38;5;208mdesktopfs-pkgs.txt\r\n\u001b[C\u001b[38;5;244mroot\n\b\b\b\b"]
[20.539114, "o", "lib64\r\n\u001b[Crun\n\b\b\bsbin\n\b\b\b\blib\n\b\b\bvar\n\b\b\bsrv\n\b\b\btmp\n\b\b\bproc\n\b\b\b\bhome\n\b\b\b\bboot\n\b\b\b\busr\n\b\b\b"]
[20.539501, "o", "mnt\n\b\b\blost+found\r\n\u001b[Csys\n\b\b\bopt\n\b\b\bdev\n\b\b\bbin\u001b[4;2H\u001b[39m\u001b(B\u001b[m"]
[20.865479, "o", "\u001b[38;5;208mrootfs-pkgs.txt\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;244metc\b\b\b\u001b[39m\u001b(B\u001b[m"]
[21.054563, "o", "\u001b[38;5;244metc\n\b\b\b\u001b(B\u001b[0;7m\u001b[38;5;208mdesktopfs-pkgs.txt\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[21.236806, "o", "\u001b[38;5;208mdesktopfs-pkgs.txt\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;244mroot\b\b\b\b\u001b[39m\u001b(B\u001b[m"]
[21.402632, "o", "\u001b[38;5;244mroot\n\b\b\b\b\u001b(B\u001b[0;7m\u001b[38;5;244mlib64\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[21.560811, "o", "\u001b[38;5;244mlib64\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;244mrun\b\b\b\u001b[39m\u001b(B\u001b[m"]
[22.181863, "o", "\u001b[H\n"]
[22.182119, "o", "\u001b[J\u001b[47;166H"]
[22.182569, "o", "\u001b[H\n \u001b(B\u001b[0;1m\u001b[38;5;249m~\n\n\b"]
[22.182741, "o", "\u001b(B\u001b[0;7m\u001b[38;5;244mVideos\r\n\u001b[C\u001b(B\u001b[0m\u001b[38;5;244mwallpapers\r\n\u001b[Crepos\r\n\u001b[CPublic\r\n\u001b[C\u001b[38;5;208mlist.txt\r\n\u001b[C\u001b[38;5;244mDownloads\r\n\u001b[Cbooks\r\n\u001b[CDesktop\u001b[4;2H\u001b[39m\u001b(B\u001b[m"]
[22.651788, "o", "\u001b[38;5;244mVideos\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;244mwallpapers\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[23.449095, "o", "\u001b[38;5;244mwallpapers\r\n\u001b[C"]
[23.449389, "o", "\u001b(B\u001b[0;7m\u001b[38;5;244mrepos\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[23.750422, "o", "\u001b[38;5;244mrepos\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;244mPublic\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[24.092464, "o", "\u001b[38;5;244mPublic\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mlist.txt\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[24.346699, "o", "\u001b[38;5;208mlist.txt\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;244mDownloads\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[24.600084, "o", "\u001b[38;5;244mDownloads\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;244mbooks\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[24.941676, "o", "\u001b[H\n"]
[24.941796, "o", "\u001b[J\u001b[47;166H"]
[24.942045, "o", "\u001b[H\n "]
[24.942177, "o", "\u001b(B\u001b[0;1m\u001b[38;5;249m~/books\r\n\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mc.pdf\r\n\u001b[C\u001b(B\u001b[0m\u001b[38;5;208mlolisp.pdf\r\u001b[A\u001b[C\u001b[39m\u001b(B\u001b[m"]
[25.260264, "o", "\u001b[38;5;208mc.pdf\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;208mlolisp.pdf\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[26.032404, "o", "\u001b[A\u001b(B\u001b[0;7m\u001b[38;5;208mc.pdf\r\n\u001b[C\u001b(B\u001b[0m\u001b[38;5;208mlolisp.pdf\r\u001b[A\u001b[C\u001b[39m\u001b(B\u001b[m"]
[26.407475, "o", "\u001b[H\n"]
[26.407815, "o", "\u001b[J\u001b[47;166H"]
[26.408523, "o", "\u001b[H\n \u001b(B\u001b[0;1m\u001b[38;5;249m~\n\n\b"]
[26.408767, "o", "\u001b(B\u001b[0;7m\u001b[38;5;244mVideos\r\n\u001b[C"]
[26.409048, "o", "\u001b(B\u001b[0m\u001b[38;5;244mwallpapers\r\n\u001b[Crepos\r\n\u001b[CPublic\r\n\u001b[C\u001b[38;5;208mlist.txt\r\n\u001b[C\u001b[38;5;244mDownloads\r\n\u001b[Cbooks\r\n\u001b[CDesktop\u001b[4;2H\u001b[39m\u001b(B\u001b[m"]
[26.722662, "o", "\u001b[38;5;244mVideos\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;244mwallpapers\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[27.009006, "o", "\u001b[38;5;244mwallpapers\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;244mrepos\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[27.358807, "o", "\u001b[38;5;244mrepos\r\n\u001b[C\u001b(B\u001b[0;7m\u001b[38;5;244mPublic\r\u001b[C\u001b[39m\u001b(B\u001b[m"]
[27.789099, "o", "\u001b[A"]
[27.789447, "o", "\u001b(B\u001b[0;7m\u001b[38;5;244mrepos\r\n\u001b[C\u001b(B\u001b[0m\u001b[38;5;244mPublic\r\u001b[A\u001b[C\u001b[39m\u001b(B\u001b[m"]
[28.051161, "o", "\u001b[A\u001b(B\u001b[0;7m\u001b[38;5;244mwallpapers\r\n\u001b[C\u001b(B\u001b[0m\u001b[38;5;244mrepos\r\u001b[A\u001b[C\u001b[39m\u001b(B\u001b[m"]
[28.329079, "o", "\u001b[A\u001b(B\u001b[0;7m\u001b[38;5;244mVideos\r\n\u001b[C\u001b(B\u001b[0m\u001b[38;5;244mwallpapers\r\u001b[A\u001b[C\u001b[39m\u001b(B\u001b[m"]
[28.640352, "o", "\u001b[47;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[28.646619, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[28.646907, "o", "\u001b]2;gmk@dolly: ~\u0007"]
[28.647719, "o", "\u001b]1;~\u0007"]
[28.682012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[48;5;240m \u001b[38;5;255m~ \u001b[40m\u001b[38;5;240m \u001b[38;5;255mgmk \u001b[49m\u001b[30m\u001b[39m "]
[28.682294, "o", "\u001b[K\u001b[154C\u001b[39m\u001b[0m\u001b[49m\u001b[K\u001b[00m\u001b[154D\u001b[?1h\u001b=\u001b[?2004h"]
[28.94313, "o", "e"]
[29.140255, "o", "\bex"]
[29.308699, "o", "i"]
[29.48932, "o", "t"]
[29.706176, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;exit\u0007\u001b]1;exit\u0007"]
